
7.10 -- 7.14
1、G7BI结项问题 & 二季度维护费
2、BI4 ETL
3、更新g7bi（tss4.3）、ebi、WM、BI3、北极星，清理日志

7.15 --> 7.17
1、案例2《库存管理》  ------ 3d 
2、案例3《卖杨梅》   ------ 3d 


7.7 --> 7.10
  卖杨梅 APP, 用mianmian作为开发者，用JK作为审核管理员
    支持自动登录，且多人使用（不同人的订单要隔离）
	域账号：东岭下、桐桥
	域下账号：王小军、金笑笑、周建文等，各有一个自己SSO Token，然后把带Token和Target（目标页面）的URL发给需要下单的人去录入
	每个域下账号只能看自己的订单，域账号可以看所有域下账号的订单
	可直接在线付款（支付宝、微信）等，支持打给域账号 或 域下账号

测试：
1、record data 导出再导入英文逗号是否还原了    -------------- OK
2、ByID ETL 支持查询最大ID做为下次条件        -------------- OK
3、注册 test ---- 2h               -------------- OK
4、密码过期修改,观察新注册的人员        -------------- OK

5、collector: ebi创建job + task，tssbi建录入表  ---- 2h

6、域注册、权限过滤（报表、录入表、录入表数据、栏目、用户（组）、Message、Log等） ---- 结合杨梅APP
7、report_portlet 和 recorder 支持直接嵌入到第三方系统；（url里带uName&uToken） --- 待测
8、补单元测试
9、域账号登录后首页： domain.html
10、修改boubei.com上的组和角色ID为 -8、-9
11、更新 boubei.com、 xbi、 ebi
12、修改demo1的注册部分截图
