### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n


### set log levels ###
log4j.rootLogger=error,stdout

log4j.logger.com=error
log4j.logger.net=error
log4j.logger.org=error
log4j.logger.freemarker=fatal

log4j.logger.com.boubei=debug